/**
 * @license
 * MyFonts Webfont Build ID 3960512, 2020-10-14T09:47:27-0400
 *
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are
 * explicitly restricted from using the Licensed Webfonts(s).
 *
 * You may obtain a valid license at the URLs below.
 *
 * Webfont: SofiaPro-Light by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/sofia-pro/light/
 *
 * Webfont: SofiaPro-Regular by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/sofia-pro/regular/
 *
 * Webfont: SofiaPro-Medium by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/sofia-pro/medium/
 *
 *
 * Webfonts copyright: Copyright © Olivier Gourvat - Mostardesign Type Foundry, 2020. All rights reserved.
 *
 * © 2020 MyFonts Inc
*/

/* @import must be at top of file, otherwise CSS will not work */

/* @import url('//hello.myfonts.net/count/3caa3a'); */

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url('chrome-extension://__MSG_@@extension_id__/fonts/Inter/Inter-Light.woff2?v=3.19') format('woff2'), url('chrome-extension://__MSG_@@extension_id__/fonts/Inter/Inter-Light.woff?v=3.19') format('woff');
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('chrome-extension://__MSG_@@extension_id__/fonts/Inter/Inter-Regular.woff2?v=3.19') format('woff2'), url('chrome-extension://__MSG_@@extension_id__/fonts/Inter/Inter-Regular.woff?v=3.19') format('woff');
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('chrome-extension://__MSG_@@extension_id__/fonts/Inter/Inter-Medium.woff2?v=3.19') format('woff2'), url('chrome-extension://__MSG_@@extension_id__/fonts/Inter/Inter-Medium.woff?v=3.19') format('woff');
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url('chrome-extension://__MSG_@@extension_id__/fonts/Inter/Inter-SemiBold.woff2?v=3.19') format('woff2'), url('chrome-extension://__MSG_@@extension_id__/fonts/Inter/Inter-SemiBold.woff?v=3.19') format('woff');
}